<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TZG-lX-2hy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Q4U-3R-vGb">
            <objects>
                <viewController id="o8X-sL-zgI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lMU-bN-EWG"/>
                        <viewControllerLayoutGuide type="bottom" id="KhA-uX-yqk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bev-zY-sNc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Backseat Driver" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9i-48-KcN">
                                <rect key="frame" x="70" y="43" width="234" height="38"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="4zr-nf-vyH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter 4 digit code:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nzy-Qb-izs">
                                <rect key="frame" x="70" y="146" width="234" height="38"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="KDa-0A-aAu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1234" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="61n-Q1-jn8">
                                <rect key="frame" x="139" y="197" width="97" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="i6b-DF-c7K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIC-rS-X3i">
                                <rect key="frame" x="0.0" y="332" width="375" height="54"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="efj-dx-OQv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F9i-48-KcN" firstAttribute="leading" secondItem="Nzy-Qb-izs" secondAttribute="leading" id="0yT-F0-jWi"/>
                            <constraint firstItem="KhA-uX-yqk" firstAttribute="top" secondItem="YIC-rS-X3i" secondAttribute="bottom" constant="281" id="55p-ze-vcY"/>
                            <constraint firstItem="F9i-48-KcN" firstAttribute="leading" secondItem="Bev-zY-sNc" secondAttribute="leading" constant="70" id="86W-9J-bF9"/>
                            <constraint firstItem="61n-Q1-jn8" firstAttribute="centerX" secondItem="Nzy-Qb-izs" secondAttribute="centerX" id="8ab-ie-j3q"/>
                            <constraint firstAttribute="trailing" secondItem="Nzy-Qb-izs" secondAttribute="trailing" constant="71" id="P9e-EV-jnh"/>
                            <constraint firstItem="61n-Q1-jn8" firstAttribute="top" secondItem="Nzy-Qb-izs" secondAttribute="bottom" constant="13" id="PHu-jb-6Dt"/>
                            <constraint firstAttribute="trailing" secondItem="YIC-rS-X3i" secondAttribute="trailing" id="TWH-Qe-5rq"/>
                            <constraint firstItem="F9i-48-KcN" firstAttribute="leading" secondItem="Bev-zY-sNc" secondAttribute="leadingMargin" constant="54" id="Uhd-s8-LUz"/>
                            <constraint firstItem="Nzy-Qb-izs" firstAttribute="top" secondItem="F9i-48-KcN" secondAttribute="bottom" constant="65" id="Zsj-rW-BOO"/>
                            <constraint firstAttribute="trailing" secondItem="YIC-rS-X3i" secondAttribute="trailing" id="a7U-lr-zvz"/>
                            <constraint firstAttribute="trailing" secondItem="61n-Q1-jn8" secondAttribute="trailing" constant="139" id="baF-5x-ROQ"/>
                            <constraint firstItem="61n-Q1-jn8" firstAttribute="leading" secondItem="Bev-zY-sNc" secondAttribute="leading" constant="139" id="jsD-KZ-RD7"/>
                            <constraint firstItem="F9i-48-KcN" firstAttribute="top" secondItem="lMU-bN-EWG" secondAttribute="bottom" constant="23" id="mWY-bn-E6e"/>
                            <constraint firstItem="61n-Q1-jn8" firstAttribute="centerX" secondItem="YIC-rS-X3i" secondAttribute="centerX" id="maO-Nd-Nxj"/>
                            <constraint firstItem="YIC-rS-X3i" firstAttribute="leading" secondItem="Bev-zY-sNc" secondAttribute="leading" id="n6Y-F9-HKJ"/>
                            <constraint firstItem="Nzy-Qb-izs" firstAttribute="leading" secondItem="Bev-zY-sNc" secondAttribute="leading" constant="70" id="pgt-cp-i8O"/>
                            <constraint firstItem="Nzy-Qb-izs" firstAttribute="trailing" secondItem="F9i-48-KcN" secondAttribute="trailing" id="ps7-Lg-TMk"/>
                            <constraint firstItem="YIC-rS-X3i" firstAttribute="leading" secondItem="Bev-zY-sNc" secondAttribute="leading" id="sK8-Xu-3hk"/>
                            <constraint firstAttribute="trailing" secondItem="F9i-48-KcN" secondAttribute="trailing" constant="71" id="yoP-OL-jSY"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IuZ-T1-GYA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422.5" y="121.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kTO-nm-tKd">
            <objects>
                <viewController id="TZG-lX-2hy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wjx-X8-4bV"/>
                        <viewControllerLayoutGuide type="bottom" id="3eD-8d-veq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9BV-Je-E6a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep your eyes on the road!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIz-Il-rCV">
                                <rect key="frame" x="34" y="45" width="307" height="57"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="vgV-Gq-BX1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-ThinItalic" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLj-lU-bQO">
                                <rect key="frame" x="57" y="445" width="260" height="56"/>
                                <animations/>
                                <color key="backgroundColor" red="0.2274509804" green="0.86274509799999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="DV3-zK-Bue"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Navigation">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZi-Tt-Q6n">
                                <rect key="frame" x="57" y="153" width="260" height="56"/>
                                <animations/>
                                <color key="backgroundColor" red="0.22745098039215686" green="0.86274509803921573" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Z3K-9r-2Dw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Driving Mode">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eb4-ii-tQC">
                                <rect key="frame" x="57" y="225" width="260" height="56"/>
                                <animations/>
                                <color key="backgroundColor" red="0.80784313725490198" green="0.10980392156862745" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="EI6-tw-YkN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Check-In">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAi-jm-WGt">
                                <rect key="frame" x="57" y="299" width="260" height="56"/>
                                <animations/>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30980392156862746" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Bb5-sY-4O2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Call">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNr-IL-2Rd">
                                <rect key="frame" x="57" y="369" width="260" height="56"/>
                                <animations/>
                                <color key="backgroundColor" red="0.1764705882" green="0.90980392160000001" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="9Gm-ZZ-l1D"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Shuffle Music">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="No-Cell-Phones" translatesAutoresizingMaskIntoConstraints="NO" id="YPn-Rg-ky7">
                                <rect key="frame" x="67" y="519" width="240" height="128"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UNr-IL-2Rd" firstAttribute="trailing" secondItem="lLj-lU-bQO" secondAttribute="trailing" id="0o2-3t-Iz2"/>
                            <constraint firstItem="lLj-lU-bQO" firstAttribute="top" secondItem="UNr-IL-2Rd" secondAttribute="bottom" constant="20" id="2G7-FV-hgI"/>
                            <constraint firstItem="eb4-ii-tQC" firstAttribute="leading" secondItem="YZi-Tt-Q6n" secondAttribute="leading" id="2HT-Pc-uIT"/>
                            <constraint firstAttribute="bottom" secondItem="YPn-Rg-ky7" secondAttribute="bottom" constant="20" symbolic="YES" id="3zP-JL-s8X"/>
                            <constraint firstItem="UNr-IL-2Rd" firstAttribute="top" secondItem="oAi-jm-WGt" secondAttribute="bottom" constant="14" id="6Lk-a8-6sj"/>
                            <constraint firstItem="aIz-Il-rCV" firstAttribute="leading" secondItem="9BV-Je-E6a" secondAttribute="leading" constant="34" id="6uV-nC-nKx"/>
                            <constraint firstAttribute="trailing" secondItem="lLj-lU-bQO" secondAttribute="trailing" constant="58" id="8jU-7o-NlP"/>
                            <constraint firstAttribute="trailing" secondItem="eb4-ii-tQC" secondAttribute="trailing" constant="58" id="BcK-W7-ndF"/>
                            <constraint firstItem="oAi-jm-WGt" firstAttribute="leading" secondItem="9BV-Je-E6a" secondAttribute="leading" constant="57" id="DfI-DA-OLU"/>
                            <constraint firstItem="UNr-IL-2Rd" firstAttribute="leading" secondItem="oAi-jm-WGt" secondAttribute="leading" id="EQd-Xe-7Jb"/>
                            <constraint firstItem="oAi-jm-WGt" firstAttribute="leading" secondItem="eb4-ii-tQC" secondAttribute="leading" id="F4q-ua-dTO"/>
                            <constraint firstItem="UNr-IL-2Rd" firstAttribute="leading" secondItem="9BV-Je-E6a" secondAttribute="leading" constant="57" id="IVI-II-v4k"/>
                            <constraint firstItem="YPn-Rg-ky7" firstAttribute="top" secondItem="lLj-lU-bQO" secondAttribute="bottom" constant="18" id="Lbb-bR-4dD"/>
                            <constraint firstItem="lLj-lU-bQO" firstAttribute="centerX" secondItem="YPn-Rg-ky7" secondAttribute="centerX" id="MWw-Pi-rCN"/>
                            <constraint firstItem="YZi-Tt-Q6n" firstAttribute="trailing" secondItem="eb4-ii-tQC" secondAttribute="trailing" id="RvP-GM-iTU"/>
                            <constraint firstItem="eb4-ii-tQC" firstAttribute="leading" secondItem="9BV-Je-E6a" secondAttribute="leading" constant="57" id="Rvq-4f-xL0"/>
                            <constraint firstAttribute="trailing" secondItem="UNr-IL-2Rd" secondAttribute="trailing" constant="58" id="UbI-Y6-UGf"/>
                            <constraint firstItem="lLj-lU-bQO" firstAttribute="leading" secondItem="9BV-Je-E6a" secondAttribute="leading" constant="57" id="V3K-9L-Rq1"/>
                            <constraint firstItem="YZi-Tt-Q6n" firstAttribute="top" secondItem="aIz-Il-rCV" secondAttribute="bottom" constant="51" id="WGW-VY-IEg"/>
                            <constraint firstAttribute="trailing" secondItem="aIz-Il-rCV" secondAttribute="trailing" constant="34" id="ZI9-gL-A20"/>
                            <constraint firstAttribute="trailing" secondItem="oAi-jm-WGt" secondAttribute="trailing" constant="58" id="Zdz-yk-35V"/>
                            <constraint firstItem="YZi-Tt-Q6n" firstAttribute="leading" secondItem="9BV-Je-E6a" secondAttribute="leading" constant="57" id="Zn4-3x-ivq"/>
                            <constraint firstItem="oAi-jm-WGt" firstAttribute="trailing" secondItem="eb4-ii-tQC" secondAttribute="trailing" id="aDt-JJ-3hz"/>
                            <constraint firstItem="YPn-Rg-ky7" firstAttribute="centerX" secondItem="9BV-Je-E6a" secondAttribute="centerX" id="cGU-7X-FSJ"/>
                            <constraint firstAttribute="trailing" secondItem="YPn-Rg-ky7" secondAttribute="trailing" constant="68" id="e6k-6S-AFh"/>
                            <constraint firstItem="eb4-ii-tQC" firstAttribute="top" secondItem="YZi-Tt-Q6n" secondAttribute="bottom" constant="16" id="e8M-DY-SWn"/>
                            <constraint firstItem="aIz-Il-rCV" firstAttribute="leading" secondItem="9BV-Je-E6a" secondAttribute="leadingMargin" constant="18" id="e9h-YC-p6M"/>
                            <constraint firstItem="YZi-Tt-Q6n" firstAttribute="leading" secondItem="9BV-Je-E6a" secondAttribute="leadingMargin" constant="41" id="leL-N3-xoS"/>
                            <constraint firstItem="YPn-Rg-ky7" firstAttribute="leading" secondItem="9BV-Je-E6a" secondAttribute="leadingMargin" constant="51" id="mNF-6y-fzW"/>
                            <constraint firstItem="YPn-Rg-ky7" firstAttribute="leading" secondItem="9BV-Je-E6a" secondAttribute="leading" constant="67" id="mUc-r0-mNu"/>
                            <constraint firstItem="oAi-jm-WGt" firstAttribute="trailing" secondItem="UNr-IL-2Rd" secondAttribute="trailing" id="p4L-Sl-ZtQ"/>
                            <constraint firstItem="UNr-IL-2Rd" firstAttribute="leading" secondItem="lLj-lU-bQO" secondAttribute="leading" id="pLd-MQ-WmZ"/>
                            <constraint firstItem="aIz-Il-rCV" firstAttribute="top" secondItem="wjx-X8-4bV" secondAttribute="bottom" constant="25" id="qdz-PT-V6L"/>
                            <constraint firstItem="YZi-Tt-Q6n" firstAttribute="centerX" secondItem="aIz-Il-rCV" secondAttribute="centerX" id="rYC-Rj-Gtp"/>
                            <constraint firstAttribute="trailing" secondItem="lLj-lU-bQO" secondAttribute="trailing" constant="58" id="sZz-gF-ZO6"/>
                            <constraint firstAttribute="trailing" secondItem="YZi-Tt-Q6n" secondAttribute="trailing" constant="58" id="ufV-55-aPu"/>
                            <constraint firstItem="lLj-lU-bQO" firstAttribute="leading" secondItem="9BV-Je-E6a" secondAttribute="leading" constant="57" id="vyG-We-caB"/>
                            <constraint firstItem="oAi-jm-WGt" firstAttribute="top" secondItem="eb4-ii-tQC" secondAttribute="bottom" constant="18" id="zmp-kb-b7I"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXW-W5-6yj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917.5" y="121.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="No-Cell-Phones" width="309" height="309"/>
    </resources>
</document>
