<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TZG-lX-2hy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Q4U-3R-vGb">
            <objects>
                <viewController id="o8X-sL-zgI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lMU-bN-EWG"/>
                        <viewControllerLayoutGuide type="bottom" id="KhA-uX-yqk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bev-zY-sNc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Backseat Driver" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9i-48-KcN">
                                <rect key="frame" x="70" y="43" width="234" height="38"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="4zr-nf-vyH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter 4 digit code:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nzy-Qb-izs">
                                <rect key="frame" x="70" y="146" width="234" height="38"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="KDa-0A-aAu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1234" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="61n-Q1-jn8">
                                <rect key="frame" x="139" y="197" width="97" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="i6b-DF-c7K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIC-rS-X3i">
                                <rect key="frame" x="0.0" y="332" width="375" height="54"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="efj-dx-OQv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F9i-48-KcN" firstAttribute="leading" secondItem="Nzy-Qb-izs" secondAttribute="leading" id="0yT-F0-jWi"/>
                            <constraint firstItem="KhA-uX-yqk" firstAttribute="top" secondItem="YIC-rS-X3i" secondAttribute="bottom" constant="281" id="55p-ze-vcY"/>
                            <constraint firstItem="61n-Q1-jn8" firstAttribute="centerX" secondItem="Nzy-Qb-izs" secondAttribute="centerX" id="8ab-ie-j3q"/>
                            <constraint firstItem="61n-Q1-jn8" firstAttribute="top" secondItem="Nzy-Qb-izs" secondAttribute="bottom" constant="13" id="PHu-jb-6Dt"/>
                            <constraint firstItem="F9i-48-KcN" firstAttribute="leading" secondItem="Bev-zY-sNc" secondAttribute="leadingMargin" constant="54" id="Uhd-s8-LUz"/>
                            <constraint firstItem="Nzy-Qb-izs" firstAttribute="top" secondItem="F9i-48-KcN" secondAttribute="bottom" constant="65" id="Zsj-rW-BOO"/>
                            <constraint firstAttribute="trailing" secondItem="YIC-rS-X3i" secondAttribute="trailing" id="a7U-lr-zvz"/>
                            <constraint firstItem="F9i-48-KcN" firstAttribute="top" secondItem="lMU-bN-EWG" secondAttribute="bottom" constant="23" id="mWY-bn-E6e"/>
                            <constraint firstItem="61n-Q1-jn8" firstAttribute="centerX" secondItem="YIC-rS-X3i" secondAttribute="centerX" id="maO-Nd-Nxj"/>
                            <constraint firstItem="Nzy-Qb-izs" firstAttribute="trailing" secondItem="F9i-48-KcN" secondAttribute="trailing" id="ps7-Lg-TMk"/>
                            <constraint firstItem="YIC-rS-X3i" firstAttribute="leading" secondItem="Bev-zY-sNc" secondAttribute="leading" id="sK8-Xu-3hk"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IuZ-T1-GYA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422.5" y="121.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kTO-nm-tKd">
            <objects>
                <viewController id="TZG-lX-2hy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wjx-X8-4bV"/>
                        <viewControllerLayoutGuide type="bottom" id="3eD-8d-veq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9BV-Je-E6a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep your eyes on the road!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIz-Il-rCV">
                                <rect key="frame" x="34" y="45" width="307" height="57"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="LQ5-Vo-WOv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-ThinItalic" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLj-lU-bQO">
                                <rect key="frame" x="57" y="445" width="260" height="56"/>
                                <animations/>
                                <color key="backgroundColor" red="0.2274509804" green="0.86274509799999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="ecl-Dq-5fF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Navigation">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZi-Tt-Q6n">
                                <rect key="frame" x="57" y="153" width="260" height="56"/>
                                <animations/>
                                <color key="backgroundColor" red="0.22745098039215686" green="0.86274509803921573" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="cIM-kS-srX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Driving Mode">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eb4-ii-tQC">
                                <rect key="frame" x="57" y="225" width="260" height="56"/>
                                <animations/>
                                <color key="backgroundColor" red="0.80784313725490198" green="0.10980392156862745" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="dVp-qE-DAD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Check-In">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAi-jm-WGt">
                                <rect key="frame" x="57" y="299" width="260" height="56"/>
                                <animations/>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30980392156862746" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Obe-dv-ubv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Call">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNr-IL-2Rd">
                                <rect key="frame" x="57" y="369" width="260" height="56"/>
                                <animations/>
                                <color key="backgroundColor" red="0.1764705882" green="0.90980392160000001" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="gKx-fn-Kj3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Shuffle Music">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="No-Cell-Phones" translatesAutoresizingMaskIntoConstraints="NO" id="YPn-Rg-ky7">
                                <rect key="frame" x="67" y="519" width="240" height="128"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aIz-Il-rCV" firstAttribute="top" secondItem="wjx-X8-4bV" secondAttribute="bottom" constant="25" id="09E-qh-T1F"/>
                            <constraint firstItem="UNr-IL-2Rd" firstAttribute="top" secondItem="oAi-jm-WGt" secondAttribute="bottom" constant="14" id="1Vp-UK-Dvp"/>
                            <constraint firstItem="eb4-ii-tQC" firstAttribute="top" secondItem="YZi-Tt-Q6n" secondAttribute="bottom" constant="16" id="3eu-qb-6d5"/>
                            <constraint firstItem="aIz-Il-rCV" firstAttribute="centerX" secondItem="YZi-Tt-Q6n" secondAttribute="centerX" id="7Ww-Qq-dAP"/>
                            <constraint firstItem="lLj-lU-bQO" firstAttribute="centerX" secondItem="YPn-Rg-ky7" secondAttribute="centerX" id="9lD-q4-BVC"/>
                            <constraint firstItem="YZi-Tt-Q6n" firstAttribute="top" secondItem="aIz-Il-rCV" secondAttribute="bottom" constant="51" id="A2i-jE-uSg"/>
                            <constraint firstItem="oAi-jm-WGt" firstAttribute="top" secondItem="eb4-ii-tQC" secondAttribute="bottom" constant="18" id="BiS-i6-nO8"/>
                            <constraint firstItem="lLj-lU-bQO" firstAttribute="leading" secondItem="UNr-IL-2Rd" secondAttribute="leading" id="Dmj-FG-uRX"/>
                            <constraint firstItem="YPn-Rg-ky7" firstAttribute="leading" secondItem="9BV-Je-E6a" secondAttribute="leadingMargin" constant="51" id="Eah-x8-xuw"/>
                            <constraint firstItem="lLj-lU-bQO" firstAttribute="top" secondItem="UNr-IL-2Rd" secondAttribute="bottom" constant="20" id="O0f-PE-wuc"/>
                            <constraint firstItem="oAi-jm-WGt" firstAttribute="trailing" secondItem="UNr-IL-2Rd" secondAttribute="trailing" id="Pbn-gj-5Oi"/>
                            <constraint firstItem="oAi-jm-WGt" firstAttribute="trailing" secondItem="eb4-ii-tQC" secondAttribute="trailing" id="ROn-CB-Ov1"/>
                            <constraint firstItem="YZi-Tt-Q6n" firstAttribute="leading" secondItem="9BV-Je-E6a" secondAttribute="leadingMargin" constant="41" id="Rnv-Ok-bRc"/>
                            <constraint firstAttribute="bottom" secondItem="YPn-Rg-ky7" secondAttribute="bottom" constant="20" symbolic="YES" id="YRv-wA-ReP"/>
                            <constraint firstItem="YZi-Tt-Q6n" firstAttribute="centerX" secondItem="9BV-Je-E6a" secondAttribute="centerX" id="cn6-jk-wCU"/>
                            <constraint firstItem="aIz-Il-rCV" firstAttribute="leading" secondItem="9BV-Je-E6a" secondAttribute="leadingMargin" constant="18" id="dCL-eC-UWE"/>
                            <constraint firstItem="eb4-ii-tQC" firstAttribute="leading" secondItem="YZi-Tt-Q6n" secondAttribute="leading" id="dNJ-cB-Gqj"/>
                            <constraint firstItem="YPn-Rg-ky7" firstAttribute="top" secondItem="lLj-lU-bQO" secondAttribute="bottom" constant="18" id="fTb-wZ-t7G"/>
                            <constraint firstItem="eb4-ii-tQC" firstAttribute="leading" secondItem="oAi-jm-WGt" secondAttribute="leading" id="fXP-or-DqM"/>
                            <constraint firstItem="oAi-jm-WGt" firstAttribute="leading" secondItem="UNr-IL-2Rd" secondAttribute="leading" id="ffK-rP-xWB"/>
                            <constraint firstItem="UNr-IL-2Rd" firstAttribute="trailing" secondItem="lLj-lU-bQO" secondAttribute="trailing" id="unp-UZ-eZd"/>
                            <constraint firstItem="eb4-ii-tQC" firstAttribute="trailing" secondItem="YZi-Tt-Q6n" secondAttribute="trailing" id="v4N-Bo-wgi"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXW-W5-6yj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917.5" y="121.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="No-Cell-Phones" width="309" height="309"/>
    </resources>
</document>
